<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project 1</title>
    <link rel="stylesheet" type="text/css" href="project-team.css">
    <link rel="stylesheet" type="text/css" href="mission.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head> 
    <body>
      <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid, container-lg, container-md, container-sm">
          <a class="navbar-brand" href="project-home.html">Green Empire Est</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="project-home.html">Home</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="project-all.html">All Products</a></li>      
                  <li><a class="dropdown-item" href="products-plants.html">Plants</a></li>
                  <li><a class="dropdown-item" href="project-brass.html">Others</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="project.new.html">New Arrivals</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kokedama.html">Kokedama Workshop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="project-team.html">Meet the Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project-contact.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="image">
  <div class="image-content">
<h2>Meet the Team</h2>
</div>
</div>

      <div id="team">
      <div class="container-fluid">
        <div class="row">

          <div class="col-sm-6">
            <div class="row1">

            <p><strong>Lauren Nguyen</strong><br>

"A spoonful of Aussie Vegemite in a fusion Asian curry best describes my cultural background. I was born and raised in Australia with immigrant parents from Laos and Vietnam."<br>

We all agree that Lauren must have been a Pinay in her past life. She exudes a warm sense of familiarity and comfort, a people person. No matter what background you find yourself belonging to, she finds common ground whether it be in her smile, her patience or her charm .<br>

"There was a sense of calling through my conversations and interactions with others. Something more profound than I understood at times, but I knew if I continued to harness this strength, it would direct me to where I needed to be in life. Following this intuition has led me through an array of industries, and if you know me well, you would know I love learning new skills and have many hobbies."<br>

A self-proclaimed, jack-of-all-trades. Beyond her communications role at Tahanan; Lauren also manages and helps local small businesses run smoothly. She facilitates creative workshops through Dokmai, a love project she has founded to create and connect within the Brimbank community.<br>

"Home has always been in the western suburbs of Melbourne, where cultural diversity flourishes. Being surrounded by different cultures and people from all walks of life led to traveling to discover the world's hidden mysteries and what I was here to learn. Through these experiences, I found my passion for connection and communication."</p>
  <h3>Lauren's Favorites</h3>
  <div class="row">
    <div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\99.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>
  <div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\48.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>

<div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\84.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>
</div>
</div>
</div>



<div class="col-sm-6">
  <img class="teamphoto" src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\274679723_994351467841907_6163361297696871591_n.jpg" style="width: 100%">
</div>
</div>
</div>


<div class="container-fluid">
  <div class="row">
  <div class="col-sm-6">
  <img class="darlene" src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\310550184_1134651417145244_4976396602514307187_n.jpg" style="width: 100%">
</div>
<div class="col-sm-6">
  <div class="row1">
  <p><strong>Founder & Curator<br>

Darlene Ladio</strong><br>

Born in San Fernando, La Union, and raised in Pangasinan, a proud Ilokana.<br>

"At two weeks old, my uncle Siglat, carried me to Pangasinan in a basket; I was the pasalubong- a gift no one expected."<br>

"Nanay Baring raised me; she is the type of woman that performed rituals to the spirits over a visit to the doctor. The palengke is where I often tagged along with Nanay Baring to help sell the vegetables our family grew, and I believe it is where I developed my entrepreneurial spirit at an early age"<br>

Darlene migrated to Australia, with her mother, Josephine, at 11 years old, equipped with very little English and a pocket full of dreams.<br>

Understanding the western culture and finding her place as a Filipina migrant was a long and confusing journey for Darlene.<br>

"It was the life-changing journey of motherhood that inspired me to start my first business Green Empire St, an indoor plant store that flourished out of our two-bedroom apartment in Footscray to make ends meet."<br>

Now, Darlene proudly embraces the hustle, the struggle, and the acceptance of life's challenges.<br>

She uses Tahanan as a space to build authentic relationships, collaborating with creatives to connect to our roots, support local artisans, and preserve traditions.<br>

"Everyone in the village I grew up in always reminded me never to forget where I come from. A lesson that would keep me rooted in my culture to this day."</p>
</div>
    <h3>Darlene's Favorites</h3>
  <div class="row">
    <div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\10.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>
  <div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\101.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>

<div class="col-sm-4">
    <li class="card">
        <div class="card-content">
          <a href="project-plants.html"><img src="C:\Users\User\Desktop\portfolio\bootstrap-4.0.0-dist\project photos\95.jpg" alt="Jane" style="width:100%"></a>
        </div>
    </li>
  </div>
</div>
</div>
</div>
</div>
</div>
 
<div class="footer">
    <div class="footer-1">
        <h4>Green Empire Est</h4>
        <p>1 Commercial St.Maidstone</p>
        <h4>Opening Hours</h4>
        <p>Thu, Fri, Sat 9:30am-5pm & Sun 9:30am-3pm</p>
    </div>
    <div class="footer-2" style="border-left: 2px solid grey">
      <h5>MENU</h5>
      <a href="project-collections.html">Collections</a><br>
      <a href="kokedama.html">Kokedama Workshops</a><br>
      <a href="project-contact.html">Contact us</a><br>
      <a href="project-mission.html">Our Mission</a><br>
    </div>

    <div class="footer-3" style="border-left: 2px solid grey" >
      <h5>FOLLOW US</h5>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-skype"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>





<script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);
  }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>